### get all posts
GET http://localhost:3001/api/v1/posts

### create a post
POST http://localhost:3001/api/v1/posts
Content-Type: application/json

{
  "title":"my third post",
  "body":"body of third post"
}

### update a post
PATCH http://localhost:3001/api/v1/posts/6427271f0c0456918fc0b693
Content-Type: application/json

{
  "title":"my first post updated",
  "body":"body of first post"
}

### get a post
GET http://localhost:3001/api/v1/posts/6427271f0c0456918fc0b693

### delete a post
DELETE  http://localhost:3001/api/v1/posts/6427271f0c0456918fc0b693