### get all posts
GET http://localhost:3001/api/v1/posts

### create a post
POST http://localhost:3001/api/v1/posts
Content-Type: application/json

{
  "title":"my third post",
  "body":"body of third post"
}

### update a post
PATCH http://localhost:3001/api/v1/posts/6427271f0c0456918fc0b693
Content-Type: application/json

{
  "title":"my first post updated",
  "body":"body of first post"
}

### get a post
GET http://localhost:3001/api/v1/posts/6428522b228e8f046deefb2c

### delete a post
DELETE  http://localhost:3001/api/v1/posts/643af022353267e95608692e

### sign up
POST http://localhost:3001/api/v1/users/signup
Content-Type: application/json

{
  "username":"w@w",
  "password":"w"
}

### login
POST http://localhost:3001/api/v1/users/login
Content-Type: application/json

{
  "username":"w@w",
  "password":"w"
}

### get all users
GET http://localhost:3001/api/v1/users
